body {
	background: type_here ;
	padding: type_here  ;
	font-family: type_here ;
}

h1 {
	text-align: type_here ;
	color: type_here ;
	background: type_here ;
	padding: type_here ;
}

.column1{
	width: 50%;
	float: left;
}

.column2 {
	width: 50%;
	float: right;
}

.photo {
	max-width: type_here;
}

.photo2 {
	max-width: type_here;
}

h2 {
	color: type_here;
	background: type_here;
	padding: type_here;
	margin: type_here;
	text-align: type_here;

}

.item  {
	padding: type_here;
	margin-bottom: type_here;
	border: type_here;
}
